{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch PHP Server",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8000",
            "webRoot": "${workspaceFolder}/backend",
            "preLaunchTask": "Open Browser"
        }
    ]
}
